<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Drone Robot - GitHub Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .status-bar {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        .status-dot.offline {
            background: #f44336;
        }

        .control-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .control-panel {
                grid-template-columns: 1fr;
            }
        }

        .joystick-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .section-title {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 25px;
            color: #333;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .joystick-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .joystick-container {
            text-align: center;
        }

        .joystick-label {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 15px;
            color: #555;
        }

        .joystick {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            border: 3px solid #ddd;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
            touch-action: none;
            cursor: pointer;
        }

        .joystick-vertical {
            width: 100px;
            height: 180px;
            border-radius: 50px;
        }

        .joystick-horizontal {
            width: 180px;
            height: 100px;
            border-radius: 50px;
        }

        .joystick-handle {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: transform 0.1s ease;
        }

        .joystick-handle-vertical {
            width: 70px;
            height: 40px;
            border-radius: 20px;
        }

        .joystick-handle-horizontal {
            width: 40px;
            height: 70px;
            border-radius: 20px;
        }

        .servo-value {
            margin-top: 15px;
            font-size: 1.1em;
            font-weight: 600;
            color: #333;
            background: #f8f9fa;
            padding: 8px 15px;
            border-radius: 25px;
            display: inline-block;
        }

        .mode-control {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .mode-title {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .mode-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #FF9800, #F57C00);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f44336, #d32f2f);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .current-mode {
            margin-top: 20px;
            padding: 15px;
            border-radius: 15px;
            background: #f8f9fa;
            font-weight: 600;
        }

        .mode-manual {
            background: #e3f2fd;
            color: #1565c0;
            border: 2px solid #2196F3;
        }

        .giro-control {
            margin: 20px 0;
            padding: 20px;
            background: #fff3e0;
            border-radius: 15px;
            border: 2px solid #FF9800;
        }

        .giro-title {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 15px;
            color: #e65100;
            text-align: center;
        }

        .giro-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .giro-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            background: #ffecb3;
            text-align: center;
            font-weight: 600;
        }

        .giro-active {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .giro-inactive {
            background: #ffcdd2;
            color: #c62828;
        }

        .instructions {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .instructions h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .instructions ul {
            list-style: none;
            padding: 0;
        }

        .instructions li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .instructions li:last-child {
            border-bottom: none;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: #333;
            color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            background: #4CAF50;
        }

        .toast.error {
            background: #f44336;
        }

        .toast.info {
            background: #2196F3;
        }

        .toast.warning {
            background: #FF9800;
        }
    </style>
</head>
<body>
    <!-- BANNER DE DEMOSTRACIÓN -->
    <div style="background: linear-gradient(135deg, #FF9800, #F57C00); color: white; padding: 15px; text-align: center; border-radius: 10px; margin-bottom: 20px; font-weight: bold;">
        🚀 DEMOSTRACIÓN WEB - Interfaz completa para control de drone
    </div>

    <div class="container">
        <div class="header">
            <h1>🚁 Control Drone Robot</h1>
            <p>Interfaz web completa - Controla 4 servos con joysticks virtuales</p>
        </div>

        <div class="status-bar">
            <div class="status-item">
                <div class="status-dot" id="connectionDot"></div>
                <span id="connectionStatus">Modo demostración activo</span>
            </div>
            <div class="status-item">
                <span id="ipAddress">Demo funcional - GitHub Pages</span>
            </div>
        </div>

        <div class="control-panel">
            <!-- Joystick Izquierdo -->
            <div class="joystick-section">
                <div class="section-title" style="background: linear-gradient(135deg, #FF6B6B, #FF8E8E); color: white;">
                    🎮 Joystick Izquierdo
                </div>
                
                <div class="joystick-row">
                    <div class="joystick-container">
                        <div class="joystick-label">Arriba/Abajo (Servo X)</div>
                        <div class="joystick joystick-vertical" id="joystickLeftUpDown">
                            <div class="joystick-handle joystick-handle-vertical"></div>
                        </div>
                        <div class="servo-value">Servo X: <span id="servoX">90°</span></div>
                    </div>
                    
                    <div class="joystick-container">
                        <div class="joystick-label">Izquierda/Derecha (Servo Y)</div>
                        <div class="joystick joystick-horizontal" id="joystickLeftLeftRight">
                            <div class="joystick-handle joystick-handle-horizontal"></div>
                        </div>
                        <div class="servo-value">Servo Y: <span id="servoY">90°</span></div>
                    </div>
                </div>
            </div>

            <!-- Joystick Derecho -->
            <div class="joystick-section">
                <div class="section-title" style="background: linear-gradient(135deg, #4ECDC4, #88D3CE); color: white;">
                    🎮 Joystick Derecho
                </div>
                
                <div class="joystick-row">
                    <div class="joystick-container">
                        <div class="joystick-label">Arriba/Abajo (Servo A)</div>
                        <div class="joystick joystick-vertical" id="joystickRightUpDown">
                            <div class="joystick-handle joystick-handle-vertical"></div>
                        </div>
                        <div class="servo-value">Servo A: <span id="servoA">90°</span></div>
                    </div>
                    
                    <div class="joystick-container">
                        <div class="joystick-label">Extra (Servo B)</div>
                        <div class="joystick joystick-horizontal" id="joystickRightLeftRight">
                            <div class="joystick-handle joystick-handle-horizontal"></div>
                        </div>
                        <div class="servo-value">Servo B: <span id="servoB">90°</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mode-control">
            <div class="mode-title">⚙️ Control Central</div>
            
            <div class="mode-buttons">
                <button class="btn btn-primary" onclick="centerAllServos()">🔄 Centrar Todos los Servos</button>
            </div>

            <div class="giro-control">
                <div class="giro-title">🔄 Control de Giro Único (Simulado)</div>
                <div class="giro-buttons">
                    <button class="btn btn-warning" onclick="iniciarGiro()" id="btnGiro">🔄 Iniciar Giro</button>
                    <button class="btn btn-danger" onclick="cancelarGiro()" id="btnCancelar">⏹️ Cancelar Giro</button>
                </div>
                <div class="giro-status giro-inactive" id="giroStatus">
                    Giro: INACTIVO
                </div>
            </div>
            
            <div class="current-mode mode-manual" id="currentMode">
                Modo Actual: DEMOSTRACIÓN WEB
            </div>
        </div>

        <div class="instructions">
            <h3>📋 Acerca de esta demo</h3>
            <ul>
                <li>• <strong>Esta es la interfaz web completa</strong> desarrollada para controlar un drone real</li>
                <li>• <strong>Joysticks funcionan:</strong> Arrastra para ver los valores cambiar</li>
                <li>• <strong>En producción:</strong> Se conecta a un ESP32 via WiFi local (192.168.4.1)</li>
                <li>• <strong>Tecnologías:</strong> HTML5, CSS3, JavaScript ES6+</li>
                <li>• <strong>Comunicación real:</strong> WebSocket para tiempo real (simulada en esta demo)</li>
            </ul>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        class DroneController {
            constructor() {
                this.isConnected = true; // Siempre conectado en demo
                this.currentMode = 'DEMO';
                this.giroActivo = false;
                this.activeJoysticks = new Set();
                this.initDemoMode();
                this.initJoysticks();
            }

            initDemoMode() {
                console.log("🚀 Interfaz web para control de drone - Modo demostración");
                this.updateConnectionStatus(true);
                this.showToast('✅ Interfaz web completamente funcional', 'success');
            }

            initJoysticks() {
                // Joystick Izquierdo - Arriba/Abajo (Servo X)
                this.setupVerticalJoystick('joystickLeftUpDown', (value) => {
                    if (this.giroActivo) return;
                    console.log(`🎮 Servo X simulado: ${value}°`);
                    document.getElementById('servoX').textContent = value + '°';
                });

                // Joystick Izquierdo - Izquierda/Derecha (Servo Y)
                this.setupHorizontalJoystick('joystickLeftLeftRight', (value) => {
                    if (this.giroActivo) return;
                    console.log(`🎮 Servo Y simulado: ${value}°`);
                    document.getElementById('servoY').textContent = value + '°';
                });

                // Joystick Derecho - Arriba/Abajo (Servo A)
                this.setupVerticalJoystick('joystickRightUpDown', (value) => {
                    if (this.giroActivo) return;
                    console.log(`🎮 Servo A simulado: ${value}°`);
                    document.getElementById('servoA').textContent = value + '°';
                });

                // Joystick Derecho - Izquierda/Derecha (Servo B)
                this.setupHorizontalJoystick('joystickRightLeftRight', (value) => {
                    if (this.giroActivo) return;
                    console.log(`🎮 Servo B simulado: ${value}°`);
                    document.getElementById('servoB').textContent = value + '°';
                });
            }

            setupVerticalJoystick(elementId, callback) {
                const joystick = document.getElementById(elementId);
                const handle = joystick.querySelector('.joystick-handle');
                const maxDistance = 65;

                let isDragging = false;
                let joystickId = elementId;

                const updatePosition = (clientY) => {
                    const rect = joystick.getBoundingClientRect();
                    const centerY = rect.height / 2;
                    const y = clientY - rect.top - centerY;
                    const distance = Math.max(-maxDistance, Math.min(maxDistance, y));
                    handle.style.transform = `translate(-50%, ${distance}px)`;
                    const joyValue = Math.round(90 + (distance / maxDistance) * 30);
                    callback(joyValue);
                };

                const startDrag = (clientY) => {
                    if (this.giroActivo) {
                        this.showToast('⏳ Giro en progreso - Espere...', 'warning');
                        return;
                    }
                    if (this.activeJoysticks.has(joystickId)) return;
                    isDragging = true;
                    this.activeJoysticks.add(joystickId);
                    updatePosition(clientY);
                };

                const endDrag = () => {
                    if (!isDragging) return;
                    isDragging = false;
                    this.activeJoysticks.delete(joystickId);
                    handle.style.transform = 'translate(-50%, -50%)';
                    callback(90);
                };

                // Eventos táctiles
                joystick.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    startDrag(e.touches[0].clientY);
                }, { passive: false });

                joystick.addEventListener('touchmove', (e) => {
                    e.preventDefault();
                    if (isDragging) updatePosition(e.touches[0].clientY);
                }, { passive: false });

                joystick.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    endDrag();
                });

                // Eventos mouse
                joystick.addEventListener('mousedown', (e) => startDrag(e.clientY));
                document.addEventListener('mousemove', (e) => {
                    if (isDragging) updatePosition(e.clientY);
                });
                document.addEventListener('mouseup', () => endDrag());

                // Prevenir comportamiento por defecto
                joystick.addEventListener('dragstart', (e) => e.preventDefault());
                joystick.addEventListener('contextmenu', (e) => e.preventDefault());
            }

            setupHorizontalJoystick(elementId, callback) {
                const joystick = document.getElementById(elementId);
                const handle = joystick.querySelector('.joystick-handle');
                const maxDistance = 65;

                let isDragging = false;
                let joystickId = elementId;

                const updatePosition = (clientX) => {
                    const rect = joystick.getBoundingClientRect();
                    const centerX = rect.width / 2;
                    const x = clientX - rect.left - centerX;
                    const distance = Math.max(-maxDistance, Math.min(maxDistance, x));
                    handle.style.transform = `translate(${distance}px, -50%)`;
                    const joyValue = Math.round(90 + (distance / maxDistance) * 30);
                    callback(joyValue);
                };

                const startDrag = (clientX) => {
                    if (this.giroActivo) {
                        this.showToast('⏳ Giro en progreso - Espere...', 'warning');
                        return;
                    }
                    if (this.activeJoysticks.has(joystickId)) return;
                    isDragging = true;
                    this.activeJoysticks.add(joystickId);
                    updatePosition(clientX);
                };

                const endDrag = () => {
                    if (!isDragging) return;
                    isDragging = false;
                    this.activeJoysticks.delete(joystickId);
                    handle.style.transform = 'translate(-50%, -50%)';
                    callback(90);
                };

                // Eventos táctiles
                joystick.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    startDrag(e.touches[0].clientX);
                }, { passive: false });

                joystick.addEventListener('touchmove', (e) => {
                    e.preventDefault();
                    if (isDragging) updatePosition(e.touches[0].clientX);
                }, { passive: false });

                joystick.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    endDrag();
                });

                // Eventos mouse
                joystick.addEventListener('mousedown', (e) => startDrag(e.clientX));
                document.addEventListener('mousemove', (e) => {
                    if (isDragging) updatePosition(e.clientX);
                });
                document.addEventListener('mouseup', () => endDrag());

                // Prevenir comportamiento por defecto
                joystick.addEventListener('dragstart', (e) => e.preventDefault());
                joystick.addEventListener('contextmenu', (e) => e.preventDefault());
            }

            setGiroStatus(activo) {
                this.giroActivo = activo;
                const statusElement = document.getElementById('giroStatus');
                const btnGiro = document.getElementById('btnGiro');
                const btnCancelar = document.getElementById('btnCancelar');
                
                if (activo) {
                    statusElement.textContent = 'Giro: ACTIVO - En progreso...';
                    statusElement.className = 'giro-status giro-active';
                    btnGiro.disabled = true;
                    btnCancelar.disabled = false;
                    this.showToast('🔄 Giro simulado iniciado', 'warning');
                    
                    // Limpiar joysticks activos durante el giro
                    this.activeJoysticks.clear();
                    document.querySelectorAll('.joystick-handle').forEach(handle => {
                        handle.style.transform = 'translate(-50%, -50%)';
                    });
                    
                    // Simular fin del giro después de 1 segundo
                    setTimeout(() => {
                        if (this.giroActivo) {
                            this.setGiroStatus(false);
                            this.showToast('✅ Giro simulado completado', 'success');
                        }
                    }, 1000);
                } else {
                    statusElement.textContent = 'Giro: INACTIVO';
                    statusElement.className = 'giro-status giro-inactive';
                    btnGiro.disabled = false;
                    btnCancelar.disabled = true;
                }
            }

            iniciarGiro() {
                if (this.giroActivo) {
                    this.showToast('⏳ Ya hay un giro en progreso', 'warning');
                    return;
                }
                console.log("🎮 Comando: GIRO:INICIAR (simulado)");
                this.setGiroStatus(true);
            }

            cancelarGiro() {
                if (!this.giroActivo) {
                    this.showToast('ℹ️ No hay giro activo', 'info');
                    return;
                }
                console.log("🎮 Comando: GIRO:CANCELAR (simulado)");
                this.setGiroStatus(false);
                this.showToast('⏹️ Giro cancelado', 'error');
            }

            centerAllServos() {
                if (this.giroActivo) {
                    this.showToast('⏳ No se puede centrar durante giro activo', 'warning');
                    return;
                }
                console.log("🎮 Comando: CENTRAR TODOS (simulado)");
                
                // Actualizar displays
                document.getElementById('servoX').textContent = '90°';
                document.getElementById('servoY').textContent = '90°';
                document.getElementById('servoA').textContent = '90°';
                document.getElementById('servoB').textContent = '90°';
                
                // Resetear joysticks visualmente
                document.querySelectorAll('.joystick-handle').forEach(handle => {
                    handle.style.transform = 'translate(-50%, -50%)';
                });
                
                this.showToast('🔄 Todos los servos centrados (simulado)', 'success');
            }

            updateConnectionStatus(connected) {
                const dot = document.getElementById('connectionDot');
                const status = document.getElementById('connectionStatus');
                
                if (connected) {
                    dot.className = 'status-dot';
                    status.textContent = '✅ Demo activa - Joysticks funcionales';
                } else {
                    dot.className = 'status-dot offline';
                    status.textContent = 'Desconectado';
                }
            }

            showToast(message, type = 'info') {
                const toast = document.getElementById('toast');
                toast.textContent = message;
                toast.className = `toast ${type} show`;
                
                setTimeout(() => {
                    toast.className = 'toast';
                }, 3000);
            }
        }

        // Funciones globales
        function iniciarGiro() { window.droneController.iniciarGiro(); }
        function cancelarGiro() { window.droneController.cancelarGiro(); }
        function centerAllServos() { window.droneController.centerAllServos(); }

        // Inicializar
        document.addEventListener('DOMContentLoaded', () => {
            window.droneController = new DroneController();
        });
    </script>
</body>
</html>